# Globale Variablen für alle Server 
domaenen:
  "01":
    name: weyher
    community: Weyher
    ffv4_network: 10.210.8.0/21
    ffv6_network: 2a03:2260:300c:100::/48
    map_scale: 0.9
    firmware: domaene01/
  "02":
    name: WS
    community: Weinstrasse
    ffv4_network: 10.210.16.0/20
    ffv6_network: 2a03:2260:300c:200::/48
    map_scale: 0.9
    firmware: domaene02/
  "03":
    name: VPAW
    community: Vorderpfalz-AlzeyWorms
    ffv4_network: 10.210.32.0/20
    ffv6_network: 2a03:2260:300c:300::/48
    map_scale: 0.9
    firmware: domaene03/
  "04":
    name: SL
    community: Saarland
    ffv4_network: 10.210.48.0/20
    ffv6_network: 2a03:2260:300c:400::/48
    map_scale: 0.9
    firmware: domaene04/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 240
  # Maximale Lease Time
  lease_max: 1200 

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65502
  # IPv4 Adressraum
  v4_network: 10.210.0.0/18
  # IPv6 adressraum
  v6_network: 2a03:2260:300c::/48 

hostname_suffix: ".freifunk-suedwest.de"

administratorenteam:
  - "rene"
  - "jay"
  - "tom"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
