# Globale Variablen für alle Server 
domaenen:
  "01":
    name: Heppenheim
    community: Bergstrasse
    ffv4_network: 10.1.160.0/21
    ffv6_network: 2a03:2260:1010:100::/64
    map_scale: 0.9
    firmware: domaene01/
  "02":
    name: unbenannt
    community: unbenannt
    ffv4_network: 10.1.168.0/21
    ffv6_network: 2a03:2260:1010:200::/64
    map_scale: 0.9
    firmware: domaene02/
  "03":
    name: unbenannt
    community: unbenannt
    ffv4_network: 10.1.176.0/21
    ffv6_network: 2a03:2260:1010:300::/64
    map_scale: 0.9
    firmware: domaene03/
  "04":
    name: unbenannt
    community: unbenannt
    ffv4_network: 10.1.184.0/21
    ffv6_network: 2a03:2260:1010:400::/64
    map_scale: 0.9
    firmware: domaene04/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 240
  # Maximale Lease Time
  lease_max: 1200 

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64646
  # IPv4 Adressraum
  v4_network: 10.1.160.0/19
  # IPv6 adressraum
  v6_network: 2a03:2260:1010::/48 

hostname_suffix: ".bergstrasse.freifunk.net"

administratorenteam:
  - "descilla"
  - "mpw"
  - "marcus"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
